# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/mspr
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mspr

# Postgres Exporter Configuration
DATA_SOURCE_NAME=postgresql://user:password@db:5432/mspr?sslmode=disable

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false
